Characters:

Yukari
- Attributes: 30yrs, 1.76m, 62kg
- Nationality: Swiss
- Job: Consultant
- Voice: Frequently muted, though with needlessly uncommon synonyms and very outdated language mixed in.
- Character: Yukari is prone to mood swings and tends to be extremely self-critical. When in a good mood, she's very doting and likes to tease people. Always tries to be supportive and helpful. When in a bad mood, she tends to isolate herself and spiral into self-deprecation.

Heather
- Attributes: 35yrs, 1.70m, 70kg
- Nationality: American / Swiss
- Job: Baker
- Voice: Loud and very familiar/friendly.
- Character: Heather quickly gets friendly with people and is somewhat loud and rowdy. She likes to help people out, though sometimes also takes things into her own hands too quickly. She really hates to have her time wasted.

Haruna
- Attributes: 29yrs, 1.65m, 53kg
- Nationality: Japanese
- Job: ?
- Voice: A little stilted and overly precise or formal.
- Character: Haruna appears as generally happy and open person, though she doesn't have much faith in her own skills. Her mood is easily influenced by those around her, and she is shy to broach heavy topics.

========================

## CHAPTER 1
Scene: It's a completely dark room. Yukari is slouched over a monitor, her face dimly lit by the screen. She has bags under her eyes and looks extremely disshevelled.
~ Heather | (slams open the door)
          | YU
          | KA
          | RI
~ Heather | (dragging Yukari) You're coming with me.
~ Yukari  | Hey, hey, what the heck, Heather!
          | Let me go! I'm not done moping!
~ Heather | (throws Yukari in her car) You can mope in the car.


~ Yukari  | Seriously, what is this?
~ Heather | I'm taking you on a trip.
~ Yukari  | Huh? Wait what? Where to? Why?
~ Heather | Why?! Good grief, you're not going to get any better in that stuffy room.
~ Yukari  | (mumbling angrily) I was doing just fine.
~ Heather | We're going to the airport to pick up an old friend of mine.
          | I thought meeting someone new would do you good.
~ Yukari  | ... who is it?
~ Heather | Her name's Haruna, I'm sure you'll like her. She's from Japan.
          | Don't worry, you won't have to embarrass yourself with your meagre Japanese. Her English is great.
~ Yukari  | ...


~ Heather | We'll be there soon, so feel free to go back to your usual moping.
          | But don't you dare act like a grumpy teen when we actually meet her.
~ Yukari  | Yeah, yeah.
~ Heather | (glares at Yukari)
~ Yukari  | Watch the road.
~ Heather | You really are a piece of work.
Title card: Getting Through To You


Scene: At the airport
~ Heather | (waving) Haruna, over here!
~ Haruna  | Heyyyy! Heather, I made it!
~ Heather | (hugging Haruna) How was the flight?
~ Haruna  | Horrible as always. But. I'm here now.
          | Oh, and this is?...
~ Yukari  | Hi, I'm Yukari. Nice to meet you.
~ Haruna  | (shakes hands) Likewise! Heather has told me a lot about you.
~ Yukari  | (side-eyes Heather) Oh really?...
~ Haruna  | Yeah, I've been curious to see what you'd be like in person for a while!
~ Yukari  | Sorry to disappoint, then.
~ Haruna  | Hm?
~ Heather | Let's get a move on you two, OK?


Scene: The three are in the car, Heather and Haruna in the front, Yukari in the back, looking out the window.
~ Heather | How's it feel being back in Switzerland?
~ Haruna  | It's been a while, yes. I'm really looking forward to the trip!
~ Heather | You'll love the spot I picked out. Been camping much?
~ Haruna  | I've gone a few times with my family as a child.
          | What about you, Yukari?
~ Yukari  | (startled) Huh? Me?
~ Heather | Yea sleepy head, you been camping much?
~ Yukari  | Uh. Yeah. Not really with tents and what, but plenty with a camping car.
          | Though I haven't been since I was a kid.


~ Haruna  | We should all have some experience then. Excellent!
~ Yukari  | Huh? Wait, what do you mean?
~ Haruna  | Uhm. It's going to be a lot easier camping the three of us since we all have done it before?
~ Yukari  | (concerned)The three of us? Wait what? Heather?
~ Heather | Yeah, you're coming with us of course!
~ Yukari  | (angry) You never told me about this! Get me back home right now!
          | I don't even have any luggage!
          | And who's going to look after my birds?!
~ Heather | (irritated) Calm down. I packed for you and asked a neighbour to take care of the birds.
          | Everything's handled.
~ Yukari  | What do you mean everything's handled?! I never agreed to this!
          | I want to go back home!


~ Haruna  | Do you hate the idea of going camping with us that much?
~ Yukari  | That's not-
~ Heather | Yukari, calm down. You need a break away from home. You told me as much yourself!
~ Yukari  | Well yea but-
~ Heather | So just take this chance! I'm already providing everything anyway.
          | It's free holidays, Jerry!
~ Yukari  | (sighs deeply) I just- I'm not prepared for this.
~ Heather | In the state you were in back home you weren't prepared for anything.
~ Haruna  | (pleading) Now now, let's all calm down, OK?


~ Haruna  | How about some radio? (turns up the volume)
Unbearably cheesy Swiss yodelling music plays. Haruna looks flustered, Yukari and Heather slowly lose their composure.
~ Yukari  | I'll- for the love of heck, fine, I'll come with but //please// turn this infernal music off already
          | I'm going to die before we arrive at this rate.
~ Heather | (snickers and turns the radio off again)
The three drive through the landscape towards the mountains.

## CHAPTER 2
Scene: The group arrived at the camping spot. It's a small gravelled place near a hillside. There's other spots nearby, but they aren't occupied right now. Heather is unloading stuff from the car, Yukari and Haruna are setting up the tent, hammering in nails.
~ Yukari  | Can you hand me the hammer?
~ Haruna  | Uhm. Are you sure you're OK? I thought Heather had told you in advance.
~ Yukari  | (grabs it)^(Thanks)
~ Haruna  | If it were me I don't think I could just go on holidays like this unprompted.
~ Yukari  | It's fine, I'm not fussy about that.
          | Plus Heather is right and I know it. I really do have to detox.
          | (smiles weakly) If you think I look bad now, it's good you didn't come pick me up at home.
~ Haruna  | Hmm. Why didn't you decide to go on a trip yourself, then?


~ Yukari  | Because I wouldn't have been able to convince myself to go.
          | I'd come up with an endless stream of reasons not to.
          | (hands the hammer)^(Here you go.)
~ Haruna  | I'm sorry, I don't really have any experience with this myself.
~ Yukari  | That's OK. Just concentrate on the nail.
~ Haruna  | I meant-
~ Yukari  | (smiles weakly) I know, I'm trying to lighten the mood.
~ Haruna  | Oh.
          | ...
~ Heather | You guys OK over there?
~ Yukari  | (shouting) Yeah just about done!
          | (gets up) Come on, let's get that tent up.


The tent is up and the three are sitting in some camping chairs, looking out over the landscape.
~ Heather | See? No problem at all!
~ Haruna  | We did finish a lot faster than I thought.
~ Heather | With an expert like me at the helm, there's no way it could go wrong!
~ Haruna  | Ha ha ha...
          | Ahhh. I'm really tired, though.
~ Yukari  | How long have you been up for?
~ Haruna  | Well, I couldn't sleep in the plane, as usual. So... 18 hours or so?
~ Yukari  | No wonder.
~ Heather | You can take a nap if you like?
~ Haruna  | Oh, no, I'd just sleep through the night, then.
          | Plus I'm already quite hungry too.
~ Yukari  | Me too.
~ Heather | Alright. Let's get cookin' then, Yukari.
~ Yukari  | Sure.
Yukari and Heather set up the cooker and ingredients, boil some pasta, fry some chicken, etc. while Haruna watches.


Scene: It's now evening and the camping site is bathed in sunset orange. The three are eating pasta at a flimsy camping table.
~ Haruna  | Oh, this is really good!
          | Did you really make this just now?
~ Yukari  | (mouth full) Mm.
          | (swallows) I had to make do with the few spices and supplies Heather brought with.
          | It's alight.
~ Heather | Ever the perfectionist.
~ Haruna  | I've cooked for myself on occasion, but this is a lot better.
          | Can you show me how next time?
~ Yukari  | There's not much to it, but sure, if you like.
~ Haruna  | Where'd you learn to cook?


~ Yukari  | Initially from my parents. Then just with recipes from online for whatever.
          | I'm a very picky eater, so I have to cook for myself a lot.
          | It's a real pain since I can't easily go visit friends or eat out wherever.
~ Haruna  | Hmmm.
          | If it's this good I wouldn't mind having your cooking every day.
~ Yukari  | That's what you're gonna get this week whether you want it or not, anyway.
          | You're gonna get tired of it soon enough.
~ Heather | (sighs)
~ Haruna  | No I won't! Why do you have to put yourself down like that? It's seriously good!
~ Yukari  | ...
~ Heather | Just let her mope.
An awkward silence descends again and the three finish eating. Yukari picks up the dishes and goes to wash them.


~ Haruna  | Is she always like this? So negative?
~ Heather | She's never been good at accepting praise, but usually she at least has the energy to fake it.
          | Sorry, it's hard to deal with her when she's like this.
~ Haruna  | Oh, no no! I just don't understand why...
~ Heather | That's something everyone would like to know, her included.
~ Haruna  | Do you ever have doubts like that?
~ Heather | Hmm? Sure. I mean, there's plenty times when I'm not happy with my work even when others don't see the problems I do.
          | But seeing folks enjoy it is usually enough to get me back on track.


~ Haruna  | I've never really been creative like that, so I guess I don't know what it's like.
~ Heather | Come on, really?
          | You've never picked an outfit you thought didn't look as good as you wanted?
          | Never held a presentation that wasn't as good as you would have liked?
~ Haruna  | Of course! But when I mess up people agree with me.
          | I've received empty praise before, but not genuine praise for something I thought was bad?
          | When people are happy with me I'm happy, too.
~ Heather | As you should be.

## CHAPTER 3
Scene: It's early in the next morning, the sun hasn't yet risen. Haruna gets up and looks around herself. The other two appear to still be sleeping. She puts on a coat and gets out, careful not to make a sound. Outside it's slowly dawning, but the stars are still visible. Haruna shivers from the cold and steps towards the hillside. After staring out into the landscape for a bit, she notices a faint rustle behind her.


Yukari is exiting the tent.
~ Yukari  | Up already?
~ Haruna  | Oh. Good morning. I think I'm a bit jetlagged.
~ Yukari  | Right... Take care of yourself.
~ Haruna  | Thanks. Did I wake you up?
~ Yukari  | Mm, it's fine.
          | Wanna go for a walk? It'll be a bit before Heather gets up.
~ Haruna  | Sure!


The two walk around for a while in quiet. It's a bit awkward.
~ Yukari  | How long are you going to stay?
~ Haruna  | For the foreseeable future.
~ Yukari  | (surprised) Oh, you're moving here? I wasn't aware.
~ Haruna  | Well, for several reasons I can't go back, anyway.
          | I'm guessing that's why Heather hadn't told you about me until now, too.
          | I know that sounds really weird, but... How should I put this.
          | Let's just say I fucked up and can't return to Japan for a while.
~ Yukari  | Hmm.
          | Can't say I'm not curious when you tell it like that!


~ Yukari  | But if you can't tell me, that's fine. I hope you find a good place for yourself here.
~ Haruna  | Thanks.
~ Yukari  | Do you have a place to stay already?
~ Haruna  | I was going to stay with Heather for a while until I find a place for myself.
~ Yukari  | Alright. She can be a bit overbearing at times, so let me know if you need to dip.
          | I got plenty of space.
~ Haruna  | Oh, no, I'm sure it'll be fine!
Another awkward silence descends as the conversation dies down.


~ Haruna  | I've been to Switzerland a couple of times before, and I think it's really nice.
          | It feels similar to Japan in a lot of ways.
~ Yukari  | Aren't folks here a lot more rude?
~ Haruna  | You think so?
~ Yukari  | Well, maybe less so I than everyone else.
          | Zürich especially has a reputation for being full of rude folks.
~ Haruna  | Hunh.
~ Yukari  | Is that why you left Japan for Switzerland?
~ Haruna  | There's that, and there's this good friend of Heather's I've always wanted to meet.
~ Yukari  | I hope you get to meet them soon, then.
          | Shall we head back?


Scene: It's afternoon. The three have taken a walk to a nearby grocery store to catch up on some supplies.
~ Heather | Ok ladies, we need some gas, Yukari needs dinner ingredients, and I...
          | (flourish)
          | need a drink.
~ Haruna  | I could go for a beer.
~ Heather | Two it is!
~ Yukari  | What should I make today?
~ Heather | You're the fussy one, so you decide.
~ Yukari  | (sigh) Then since we just had pasta, how about we have a barbecue tonight?
          | Some baked potatoes, grilled meats and veggies.
~ Yukari  | Is that fine with you, too, Haruna?
~ Haruna  | Hm? Yes of course!


~ Heather | Haruna, what kinda beer you want? (gestures her to the fridge)
~ Haruna  | I'm not picky, anything will do.
~ Heather | You're no fun.
          | Let's get these.
          | (waving) Yuka~ri get over here with that cart!
~ Yukari  | (coming over, monotone voice) Yes, boss.
~ Heather | What's left to get? Meat?
~ Yukari  | Yeah. What do you want, Haruna?
~ Haruna  | I'm fine with whatever, don't worry about me.
~ Yukari  | ... You don't have to hold back for my sake, you know?


~ Yukari  | Do you like Yakiniku? I can prepare it like that, it's no problem.
~ Haruna  | (brightens) Would you?
~ Heather | (leaning on Yukari) Look at you~, Yuka! Smooth operator!
~ Yukari  | (annoyed) What are you talking about? (mumbling) Don't call me Yuka.
~ Heather | Yu~ka~ and Ha~ru~ sitting in a tree~
~ Yukari  | You're not even drunk yet, good lord.
~ Heather | (hugs Yukari) I'm giving you a preview!
~ Yukari  | (pushes Heather away) Get off me.
~ Haruna  | (stares at them as the two bicker)


Brief panel of the three grilling and having a good time.

## CHAPTER 4
Scene: It's the next morning and the three are getting up. Yukari is fussing with her hair.
~ Yukari  | (mumbling) Why is my hair always such a hayball in the morning?
~ Haruna  | (head tilt) Hm? Isn't that how you always look?
          | I think it's cute.
~ Yukari  | This isn't- this is a mess!
~ Heather | You know, hairbrushes //do// exist. You're just too lazy. (yawn)
~ Yukari  | I can't deny that, just... oh never mind.
~ Haruna  | I could brush your hair for you if you like.
          | But you know, I think this is nice too!
          | It suits you.
~ Yukari  | Messy hair for a mess of a person, huh.
~ Haruna  | That's not true at all!
          | I genuinely like it!
~ Yukari  | ... (leaves tent)


~ Haruna  | What was that all about?
~ Heather | (snickers) You got her good. She's really bad at taking compliments on her looks, you know.
~ Heather | I bet she'll be lighting up like a red tomato right about now.
~ Haruna  | (heads outside) Yukari!
Yukari is standing facing the sunrise, it is blindingly bright outside.
~ Yukari  | (flustered) What?
~ Haruna  | Wow, you really are lighting up.


~ Yukari  | (turns away) Shut up.
~ Haruna  | You're really cute like this, too.
~ Yukari  | Now you're just doing it on purpose.
~ Haruna  | (laughs) You're surprisingly fun to tease!
~ Yukari  | ...
~ Heather | Ah, how peaceful.
Interlude shot of Yukari brushing Haruna's hair.


Scene: Heather and Yukari are sitting outside in the night around a dim light. The sky is clear and the stars are clearly visible. Haruna is already in the tent, asleep.
~ Heather | How are you doing these days?
~ Yukari  | I'm doing better. Thanks.
          | ... to you, I mean, for dragging me out here.
~ Heather | de nada
          | Though I won't be able to just get you on holidays any time, you know.
          | Are you sure you're going to be OK by yourself when we get back?
~ Yukari  | (fake whining) Are you going to abandon me too?
~ Heather | (annoyed) Don't dodge the question here.
~ Yukari  | ... I'm not sure. I've definitely been doing worse since the break-up.
          | But you know, at this point I think I just have to get used to it.
~ Heather | What do you mean?


~ Yukari  | I know that the break-up was pretty much entirely my fault.
          | Given that, how difficult I am in general, and you know
          | (gestures) everything, I'm really not sure I'll be able to find someone else again.
~ Heather | Do you want to?
~ Yukari  | (sigh) I don't know that I have the energy to find someone.
          | But if I could just somehow wish upon a star and have someone fall in my lap,
          | Yeah, of course I would!
~ Heather | Hmm. It'll be hard if you don't put any effort in at all.
~ Yukari  | That's true.
~ Heather | Anyway, I wouldn't count it out yet.
          | Truthfully I think your problem is more going to be not noticing when someone cares about you.
~ Yukari  | (buries face in hands) Lord, don't remind me.
~ Heather | How are you getting along with Haruna?
~ Yukari  | Fine. I like her. She's nice and doesn't seem to mind my idiocy.
~ Heather | I think you like her quite a bit more than you're willing to admit there.
~ Yukari  | (embarrassed) Shut uuuup.
Shot of Haruna being awake in the tent, having heard their conversation.


Scene: The three are going up a somewhat steep hiking path. Heather is strutting on ahead, with Haruna in the middle and Yukari in the tail. Haruna and Yukari are somewhat out of breath.
~ Heather | Come on you slowpokes! I expected Yukari to be a slouch, but you too, Haruna?
          | I'm disappointed~
~ Haruna  | I'm not used to this thin air.
          | or these gravel roads... Woah (slips)
~ Yukari  | (pushes Haruna from the back) Careful there!
~ Haruna  | Thanks!
          | Actually, this is quite nice, can you just push me up all the way?
~ Yukari  | I think (pants) that may be more (pants) than I'm capable of.
~ Haruna  | Fiiine. (gets back upright)


~ Heather | I could carry you!
~ Haruna  | That wouldn't be any fun.
          | I need someone to support me from the back, not just carry me all the way!
~ Heather | Oho~. I see!
          | Do your best, Yukari!
~ Yukari  | What (pants) are you talking about?
~ Heather | (cheery) Don't worry your pretty little head about it!
          | Now come on, this is the final stretch!

The three are now catching a breath on a bench at the top of the trail, overlooking the vast valley. Heather looks very chipper, Haruna and especially Yukari look exhausted.
~ Heather | Pheew, that view really makes it all worth it!
~ Yukari  | (exhausted) Does it? Could've just taken a train up here.
~ Haruna  | Far less dangerous, far more comfortable, trains win out, no doubt.
~ Heather | Pshaw. How can you say that looking at this view? You wouldn't see this in a train!
~ Yukari  | We'd be seeing other nice views, and being comfy at the same time.
~ Haruna  | (nods enthusiastically)
~ Heather | There's no helping you two.
~ Yukari  | I can't deny that it is beautiful though.

## CHAPTER 5
Scene: It's noon and the strong sun makes it feel quite hot. Haruna and Yukari are on a walk at a nearby lake. There's only a few other people around, and it's generally quiet and serene.
~ Yukari  | Ah, This is much more my speed.
          | (stretches and groans) Ugh, I'm still sore from the hike.
~ Haruna  | You really should exercise a little more.
          | Would a massage help?
~ Yukari  | I'll take you up on that later!
          | Maybe I should finally get a standing desk at home too.
~ Haruna  | You're a programmer, right? No wonder you don't get any exercise.
~ Yukari  | I really have no excuse, I'm just very lazy. (smiles)
          | You seem fit enough, what did you used to do for work?
~ Haruna  | How to explain...
          | I guess I ran a lot of errands? It's nothing interesting or complicated.
~ Yukari  | What are you going to do now? Since you can't go back 'n all.
~ Haruna  | Good question, I haven't really thought about it yet.
          | (glances at Yukari) My mind's been on other stuff.
~ Yukari  | (confused) Oh?


~ Haruna  | U-uhm. I mean, I've only been here for a little over a week.
          | I want to enjoy my time off while I can, you know?
~ Yukari  | Definitely. And, have you been enjoying yourself?
~ Haruna  | Oh, absolutely! It's been lovely to spend time with you!
~ Yukari  | (worried) Is Heather a bit too much for you?
~ Haruna  | (flustered) Oh no, I didn't mean-! Just- I've known her for so long already.
~ Yukari  | Ah. I'm glad I haven't been a bother then.
~ Haruna  | Not at all! In fact, I'd like to spend more time with you.
~ Yukari  | (confused) Sure? We've got all week.
~ Haruna  | (dejected) Yes... Though I meant afterwards, too.


~ Yukari  | You'll be staying with Heather, right? Her place is quite close to mine.
          | (happily) Feel free to visit whenever, my schedule's very flexible!
~ Haruna  | Right...
~ Yukari  | (nods to bench) Wanna take a short break?
The two sit down next to each other.
~ Yukari  | (notices some ducks and makes a quacking sound)
~ Haruna  | (perplexed) What was that? Are you a duck now?
~ Yukari  | (sighs) I wish. Just look at them, they're beautiful!
~ Haruna  | (leans on Yukari's shoulder, quietly) You are, too.
~ Yukari  | Bah, how could you compare the majesty of birds to one such as me?
          | (enthusiastic) Aren't they the cutest?
~ Haruna  | They are quite chonky.
          | Still, if I had to pick between living with a duck and living with you, I'd definitely pick you.
~ Yukari  | You've never lived with birds before, have you?
          | I hope my two boys at home are doing alright...
Interlude shot of Haruna giving Yukari a massage back at the camp


Scene: It's afternoon. Heather and Haruna are resting around the campfire. Yukari is currently away showering. It's quiet and peaceful, but a tension can be felt in the air.
~ Haruna  | Heather. I need your help.
~ Heather | (sips beer) Oho? Again?
~ Haruna  | This is different. You know Yukari way better than me.
~ Heather | Oh? Oooooh. I see I see I see!
          | Ha ha ha! (pumps fist) Bullseye! I knew I wouldn't be wrong!
~ Haruna  | (rolls eyes) Yes, yes, amazing, bravo, you are the best.
          | Are you gonna help me or what?
~ Heather | (sly) What makes you think I haven't been helping you already?
~ Haruna  | Whatever, I'm having trouble getting through to her.
          | Until now everyone else picked up on my hints well enough.
          | But no matter what she doesn't seem to get it??
          | I honestly don't know what to do anymore.
~ Heather | Mmm. Yea I thought that would happen.


~ Heather | She's just pretty thickheaded when it comes to this kinda stuff.
          | The way she's told it to me is that because she doesn't think there's anything to like about her, she doesn't intuitively consider advances like that?
          | So I figure you gotta drop the subtleties and tell her directly.
~ Haruna  | Won't that be very jarring?
~ Heather | Well, probably.
~ Haruna  | ... How did it work in the past, do you know?
~ Heather | Uuuh. I think her previous relationship just kinda happened over time?
          | Actually, I don't think they ever said they were in a relationship?
          | (shrugs)
~ Haruna  | (exhales) What did I get myself into.
~ Heather | What do you even like about her then?
~ Haruna  | She's... very considerate and thoughtful...
          | and I like the way she's so enthusiastic about what she likes...
          | and, well, I think her mannerisms and the way she acts are very cute, and-
~ Heather | Ok, ok, I get it. If she heard you talk like that I think she'd explode.
          | (slaps Haruna on the back) Don't worry! With me as your wingman we'll get it done!
          | Actually, let me try something for tonight, just leave it to me!


It's now late evening and quite dark out. Heather has prepared the dinner table with romantic lighting and soft music. Haruna and Yukari are seated opposite each other. It's a bit awkward.
~ Haruna  | (whispering to herself) Is this really going to help?
~ Yukari  | Did you say something?
~ Haruna  | I was just thinking that I'm starving. It's already so late.
~ Yukari  | Yeah! Why did we have to wait this long to eat?
          | Heather wouldn't even let me help cook, what the heck!
~ Heather | (knocks Yukari on the head, annoyed) You could thank me for once.
~ Yukari  | (wailing) Can we at least turn the lights on, I can barely see in this darkness.
~ Heather | Shush. This is all part of the (flourish) ~ambience~!
~ Yukari  | How'm I s'pposed to appreciate the ambience if I can't see it?
~ Haruna  | It's not that bad...
~ Heather | You two don't have a romantic bone in your body.
          | Fine, I'll get the food, then.


~ Heather | I hope you're prepared for
          | (twirls) Heather's Special Spicy Love Ragù!
~ Yukari  | ...
~ Haruna  | ...
~ Heather | Enjoy! v(By sitting at this table you waive any and all liabilities towards Heather Co. Ltd. for the consumption of Heather's Special Spicy Love Ragù™.)
~ Yukari  | (sigh) Well, I guess I should give it a shot at least.
The three start eating, but it doesn't take long before tears start streaming down Yukari and Haruna's faces.
~ Yukari  | (cough) I like spicy, but this is.
          | (cough cough) Ah god where's the water? I can't see shit.
~ Haruna  | (hoarse) Here.
          | Heather, I'm thankful you cooked for us, but...
          | I don't think I can finish this.
~ Yukari  | Oh thank god you said it first!


~ Heather | Whaaat? There's still seconds you know!
~ Yukari  | Absolutely not!
~ Haruna  | Absolutely not!
~ Heather | Fine fine, I can see when I'm outvoted.
Heather clears the table and goes off to clean up.
~ Yukari  | Phew. You really saved me there, thanks.
~ Haruna  | Hm? What do you mean?
~ Yukari  | (weary) If I complained again Heather would have me killed.
~ Haruna  | Don't worry, I'll protect you from Heather's wrath!
~ Yukari  | (nods) I'll be in your care.
~ Heather | (fakes cries) I see I'm not appreciated around here! A bloo bloo bloo!
~ Yukari  | Save it. You did that on purpose anyway, did you want to torture us?
~ Heather | (smug) Nothing brings folks closer than a common enemy!
~ Yukari  | (confused) ... ?

## CHAPTER 6
Scene: They're at a hillside near their camping spot, looking out into the distance at the sunrise.
~ Heather | (whisper) Just... say it as straight as you can.
~ Haruna  | (nods)
          | Yukari, will you go out with me?
~ Yukari  | Sure, where to?
~ Heather | (buries face in hands)
~ Haruna  | Uuh~ you know, I wanted to go eat out again sometime, don't you?
~ Yukari  | That'd be cool. Though you know I'm... difficult when it comes to that, right?
~ Haruna  | Oh no, don't worry! I was thinking of a small italian restaurant nearby.
          | Just the two of us, you know?
~ Yukari  | ? Sure. That'll work.


Scene: Yukari and Haruna are sitting at a table in an italian restaurant. It's evening, and they're seated at the window. They've already gotten their food and are eating.
~ Yukari  | This is pretty good! I didn't really expect much from a random place out nowhere.
~ Haruna  | I'm glad you're enjoying it!
          | (digs around in her plate)
          | Listen...
          | (serious) Yukari.
~ Yukari  | (looks up at Haruna)
~ Haruna  | I love you. Will you be my girlfriend?
~ Yukari  | (blinks, wrinkles brow)
          | (hoarse, dry voice) Is this... is this a joke?
~ Haruna  | No. I love you.
~ Yukari  | Are you sure? Why... why me? I don't understand.
~ Haruna  | (exhales, looks away) Why, huh...


~ Haruna  | I've always been interested in you. Whenever Heather told me about you, I wanted to meet you.
          | And, well, now that we have I guess I have fallen for you.
          | I just... (smiles weakly) you know, this is really hard. I just like you.
          | (looks back at Yukari) I don't know if I can say it any better than that. Sorry.
~ Yukari  | (swallows, averts eyes) No, I'm sorry. I'm sorry that I'm so difficult.
~ Haruna  | It's OK.
~ Yukari  | ...
          | (panics) I... Sorry, I need some time to think.
          | (gets up, leaving Haruna by herself at the table)
~ Haruna  | (sighs, looks outside the window)
          | (mumbling) Why do you always gotta fall for the complicated ones, Haruna?


Some time passes, it is now dark outside and Haruna is still at the table by herself. She gets a text from Heather.
~ Heather | ay howd it go? should i come pick u up?
~ Haruna  | Well, I confessed, and she seems to have finally understood
~ Heather | \[ "party" sticker ]
~ Haruna  | But then she ran off and it's been about 30 minutes now...
~ Heather | ...
          | lord
          | shell be hiding somewhere secluded
          | go find er
          | im coming over
~ Haruna  | Ok. Thank you.
~ Heather | \[ "no problem" sticker ]
Haruna gets up and looks through the restaurant. She finds Yukari sitting by herself in the furthest corner of the adjacent diner/cafe, staring outside.


~ Haruna  | There you are! Are you OK?
~ Yukari  | Sorry, I must have made you worried.
~ Haruna  | Well, I won't say you didn't!
~ Yukari  | This has always been a problem for me. I don't... understand when people like me.
~ Haruna  | What do you mean?
~ Yukari  | I think of all the things that are bad and difficult about me and I guess I then think it's impossible for anyone to choose me of all people.
~ Haruna  | (grumbling) I admit my tastes aren't the most usual.
~ Yukari  | (shocked) Oh-- that's not--
~ Haruna  | (sighs, grabs Yukari's hands) Listen, I'll say it again.
          | I love you.
          | And that's not because I don't know you, or because I don't care about the things you're struggling with.
          | But you know, it's fine, right? Not like I'm perfect either.


~ Yukari  | Sorry, I really don't mean to put down your feelings.
          | I just somehow need to wrangle my brain into trusting them, if that makes any sense?
          | I never thought I'd actually meet anyone that would like me again, so it takes some convincing.
~ Haruna  | I'll say it yet again if it would help.
~ Yukari  | No, no, (buries face in hands) I'm already embarrassed enough as it is.
          | Ahhhh, I'm really happy.
Yukari hugs a surprised Haruna. 
~ Yukari  | Thank you so much.
Haruna hugs Yukari back.


Heather appears at the window staring at them.
~ Heather | You two lovebirds got space for a third?
~ Haruna  | How long have you been there?
~ Heather | Don't worry, I didn't see you making out.
~ Yukari  | (angry) You know that's not-
~ Heather | Yeah, yeah, whatever, come on, I don't want to wait out in the cold forever.
          | (gives Haruna an incognito thumbs up and smiles)
For the first time Haruna and Yukari ride together on the back seats of the car.


Scene: It's the end of the holidays and they're just about done packing everything up and stowing it in the car.
~ Heather | Alright, everything and everyone accounted for?
~ Haruna  | I think so. I can't see anything else lying about.
~ Yukari  | I did a double-check, we're good.
~ Heather | Then on into the car with y'all!
Haruna and Yukari get in the back together.
~ Heather | You don't wanna watch the view, Haruna?
~ Haruna  | The view back here is pretty good, too.
~ Heather | Oho~
          | Alright then, off we go!
          | Ready to start working again tomorrow?
~ Heather | (dejectedly raising fist) Hooray...
~ Yukari  | (dejectedly raising fist) Hooray...
~ Haruna  | (dejectedly raising fist) Hooray...


The three sit in silence for a while. Haruna and Yukari are holding hands.
~ Yukari  | I've mentioned it before, but you're free to stay at my place.
          | So if you like...
~ Haruna  | (excited) Really? Are you sure?
          | Uhm. Wait, isn't this a bit... fast?
~ Yukari  | It's up to you. If you'd rather crash at Heather's first, that's fine.
          | There's a second bedroom that's stood unused for a while at my apartment.
          | I'd have to clean it up, but it shouldn't be much trouble.
~ Haruna  | Oh. Right, right.
~ Heather | What were you thinking about there, Haruna?
~ Haruna  | (stares out of the window, embarrassed)
~ Yukari  | Huh? Oh- no, no!
          | Yeah, no, sharing a bed would be a bit fast for me too.
          | Sorry.
~ Haruna  | (embarrassed) No problem.


~ Heather | Buncha schoolgirls back there.
          | There's nothing to be embarrassed about! Sharing a bed is a wonderful thing!
          | Feeling the presence and warmth of each other, hearing the quiet heartbeat racing...
~ Yukari  | Can you turn that yodelling station back on, I think I'd rather listen to that.
~ Haruna  | (snickers)
~ Heather | Your wish is my command- (reaches for the radio)
~ Yukari  | (panicking) No!
~ Haruna  | (panicking) No!


Final shot of the car driving through the landscape.

========================

Epilogue:

Hi! This is Shinmera/Yukari. I didn't think I'd be writing another comic so soon after "What Is It With Me?" but here we are. Somehow this one was even more difficult to write for me, too. The whole time I felt embarrassed and out of my depth. Jeez luise, what am I, 12??

Anyway, I hope you enjoyed this bit of connecting tissue! After the last comic I really wanted to write an introduction to Yukari and Haruna's relationship, and I thought it would also be an interesting avenue to explore thoughts like "why would anyone ever even fall in love with me?" Indeed, answering that is really difficult for me due to my crippling lack of self-esteem.

Even now I'm not sure I've really managed to answer that question to my satisfaction, and I feel like I've hand-waived a lot away with "Haruna just likes Yukari". Maybe things are that simple? I don't know.

There's definitely more stories to tell with these three, so expect to see them about, especially in my more regular one-off drawings.

As always, thank you very much for reading!

Love, Shinmera
