# What Is It With Me?
**Characters**: Yukari, Haruna, Heather
**Places**: Haruna & Yukari's kitchen, Outside Heather's bakery, Heather's room, Haruna & Yukari's bedroom.
**Synopsis**: Haruna oversteps her boundaries, how will they both deal with it?

HELLO! Thank you for reading this pre-release script. Before you do, if you're familiar with the involved characters and especially their meta associations, please treat this more like a play that the characters are performing, than anything canon to the characters themselves. If that makes no sense to you, then great, don't worry about it!

## Page 1
Haruna & Yukari's Home, Kitchen. Yukari is preparing breakfast.
Haruna enters, sloppily dressed, tired.

~ Yukari | Morning, sleepy-head.

Haruna sits down at the table.

~ Haruna | Mnh. How you manage to be so chipper in the morning, I'll never know.

Haruna chews on a toasted sandwich.

~ Yukari | I just like cooking, that's all.
~ Yukari | I hope you haven't forgotten, the village feast is today
~ Yukari | and it's important to Heather, so you've gotta do your best!

Yukari swings her spatula threateningly

~ Yukari | And don't fret, heather may be strict, but she trusts you for a reason.

Haruna gets up and kisses Yukari on the cheek.

~ Haruna | Whatever have I done to deserve you.

Yukari pushes Haruna away, embarrassed

~ Yukari | Stop it.

Yukari pushes Haruna out the door in a comical fashion

~ Yukari | Now get outta here.
~ Haruna | Already on it.

Yukari looks after her and sighs, worried.

## Page 2
Yukari cleans the kitchen.
Yukari feeds the cat.
Yukari clears the trash.
Yukari works on the computer.

Yukari is surprised by a noise while working.

Haruna enters the front door and sighs.

~ Haruna | I'm home.

Haruna sits down at the kitchen table, dejected.

Yukari enters, looking worried.

~ Yukari | What happened? Why are you home already?

~ Haruna | I messed up. Again. Heather sent me home.

Yukari sighs and looks at her worriedly.

~ Haruna | Why can't I do anything right?

Haruna buries her head in her hands.
Yukari hugs Haruna.

~ Yukari | Come on, it can't be that bad. What happened?

## Page 3
~ Haruna | I was supposed to prepare one of the big stone oven bread batches for tonight.

Flashback vision to the mixer going haywire.

~ Haruna | But I fucked up the mixer and made a giant mess instead.
~ Haruna | Heather got so mad she immediately sent me home.

Yukari lets this set in the air for a panel.

~ Yukari | You know, Heather doesn't make the best decisions under stress.
~ Yukari | I'm sure you'd be a big help even if you mess up sometimes.

~ Haruna | I really don't think she wants me back this time.
~ Yukari | If she didn't she would have fired you.
~ Yukari | I'm sure if you go back and help her out she'll be grateful.

Yukari once again pushes Haruna out the door in a comical fashion.

~ Yukari | Now go on and make up for it.

Yukari shouts after a dejectedly trotting Haruna:

~ Yukari | I'll make you something good for dinner!

## Page 4
We're back at Heather's bakery.

Heather looks relieved at Haruna.
Haruna scrubs the floor.
Haruna runs with a tray.
Haruna watches the oven.

Haruna returns home, looking exhausted.

~ Haruna | I'm ho~ome.

Yukari is in her apron, busy cooking on the stove.

~ Yukari | Welcome back.

Yukari faces Haruna.

~ Yukari | You look good!

Haruna slumps into a chair.

~ Haruna | I sure don't feel it.
~ Haruna | What's that smell?

Yukari looks smug.

~ Yukari | I made you some stuffed patties.

Haruna has fork and knife at the ready, keen.

~ Haruna | oooOOOOooo! I'm feeling a lot better already!

Yukari serves her a plate.

~ Yukari | Here you go then.

Wide panel of the two eating and chatting happily.

## Page 5
Yukari is in bed, bedsheets drawn, her back facing the door. Haruna lifts the bedsheets, sitting down.

~ Haruna | Come on, scoot a little.

The two are lying in bed, Haruna facing Yukari's back. Haruna hugs Yukari. Yukari flushes.

~ Haruna | You really are an angel, you know.

Haruna closes her eyes and sighs. Yukari is increasingly flushed.
Haruna opens her eyes again.

~ Haruna | Hang on, are you embarrassed?

Yukari covers her face. Haruna is bemused.

~ Haruna | Really? This is enough?

Haruna hugs closer. Yukari still has her face covered, now practically glowing in the dark.

Their bodies are covered under the sheets, but it's clear that Haruna is hugging Yukari around the belly.

A copy of the panel.

An alternation of the panel, in full bleed, with everything but yukari in black. Yukari's horrified eye is visible through her hands.

## Page 6
Yukari is straight against the wall, illuminated in stark contrast. She's in full panic. Haruna is half raised, her back in full black.

~ Haruna | What's wrong?

Yukari still looks shocked.

~ Yukari | Sorry. I- Sorry.

Yukari's expression is hidden in dark, facing the camera. Behind her Haruna is illuminated, still sitting in the bed, looking very worried.

~ Yukari | I can't do this.

Yukari hurries out of the bedroom.

Big panel of Haruna on all fours looking lost and small in the bed.

## Page 7
Yukari trots along the corridor.
Yukari slows down.
Yukari cries.
Yukari cries.

Yukari falls to the floor, crying.

~ Yukari | Why?

Big panel of Yukari curled up in a ball, surrounded by black.

~ Yukari | Why do I have to be like this?

## Page 8
A tired Haruna enters the kitchen. The table is already set with food, Yukari is sitting at the table, quietly. Haruna speaks still standing.

~ Haruna | Yukari, I...

Yukari looks up, but says nothing.

~ Haruna | I'm sorry. What I did wasn't right.

Yukari looks down, still not saying anything.

~ Haruna | I hope I can make up for it somehow. I still want to make this work.

Yukari still won't meet her gaze and instead takes a sip from her cup.

~ Yukari | Mmm. You should eat. Won't be of any use to Heather if you're starving.

Yukari gets up as Haruna sits down.

~ Yukari | You can leave the dishes, I'll clean up later.

Haruna looks at her meal with a conflicted expression. Yukari leaves.
Haruna spins around in her chair, panicked.

~ Haruna | What can I do, Yukari?
~ Yukari | (off-view) For now, just go to work.

Haruna still looks after Yukari, worried.
Haruna buries her head in her hands and sighs.
Transition to Haruna in the same pose but now in Heather's shop.

~ Heather | Hey. What does it say over there?

Heather points to a poster on the wall that says "Absolutely **NO** sighing"

## Page 9
~ Haruna | Give me a break...
~ Heather | You are on break.

Heather rolls her eyes.

~ Heather | Alright I'll bite. What did you mess up this time?
~ Haruna | I--

Haruna tries to explain but gives up multiple times.
Haruna buries her head in her hands again.

~ Haruna | I hurt Yukari, and I don't know how to make it up to her.

~ Haruna | Of course, I apologised already, but I don't think that's enough this time.
~ Heather | Dang, that bad, huh.

~ Haruna | What should I do? I-- I don't think I can do this without her.

~ Haruna | Even yesterday, that was her idea.
~ Heather | Hah, I figured that was too tactful for you!

~ Haruna | You're not helping!
~ Heather | Sorry, sorry.
~ Heather | I don't really know what's going on, but I figure this isn't something you can just fix.

~ Heather | So there isn't really much you can do but to leave her alone.
~ Heather | She has to figure out what to do for herself.

~ Heather | I know that's going to be hard to bear, but, well, you //did// mess up.
~ Haruna | Mrngh.

Heather pats Haruna on the back.

~ Heather | For now let's get back to work. That should help take your mind off of it.

## Page 10
Haruna enters the front door.

~ Haruna | I'm home.

Haruna waits for a reply but none comes. The home is quiet and dark.
Haruna turns on the lights in the kitchen. The table is set, and a note lies on the plate.
The note reads: "I need to be away for a while. I left dinner in the fridge for you."
Haruna slumps into the chair.
Haruna lets her head fall into the plate.

~ Haruna | Why do I have to fuck everything up.

## Page 11
It's night.
A shadowy building is half-illuminated with one window lit up.
Heather sits on a couch, sipping on a beer can.

Spread over a row of panels, Yukari tumbles over the couch onto Heather's lap:

~ Yukari | He~athe~r~

Heather pats Yukari's head.

~ Heather | You sure do love acting like a little kid, hm.
~ Yukari | I'm not acting.
~ Yukari | I'm still a young, pure maiden at heart!

Heather exhales, bemused.
Neither Heather nor Yukari say anything for a few panels.
Heather sips her beer again.

~ Yukari | Haruna probably told you about what happened, right?
~ Heather | Nnn. I can guess what happened.
~ Yukari | ...

## Page 12
~ Yukari | I do love her. But I just...
~ Yukari | I hate that I can't love her like that.
~ Heather | Mm.

~ Yukari | It's not fair, is it? For me to deny her that? To be this selfish?
~ Heather | Nn.
~ Yukari | Why can't I just be like everyone else, normal.

Heather exhales heavily.
Heather touches her forehead, annoyed.

~ Heather | Where do I even start...
~ Yukari | At the beginning?

Heather pinches Yukari's ear.

~ Heather | You're trying my patience, missy.
~ Yukari | Ok ok ok!

Yukari rubs her ear, pouting.

~ Heather | Listen, you are fine. Don't try to be someone you're not.

~ Heather | If Haruna wants to be with you, then it's up to her to figure out how to get along.
~ Heather | And it's up to you to trust her to do so.

~ Heather | Now... that trust was obviously violated. If you don't feel safe anymore and want to break up, then I think that's more than valid.

~ Heather | Ultimately you have to figure out for yourself what you're ready for, though.

Yukari stares at the floor, focused.

## Page 13
Yukari gets up.

~ Yukari | I'm going to make dinner.

Heather looks after her.
Heather notices a ping on her phone.
The following are as text messages.

~ Haruna | Is she with you?
~ Heather | yea
~ Haruna | Thank you for taking care of her.
~ Heather | np

Heather sighs quietly.

Big panel of Yukari and Heather eating dinner and chatting.

## Page 14
Yukari enters the front door.

~ Yukari | I'm home.

Haruna runs up to Yukari, arms outstretched.

~ Haruna | I'm so glad you came back!

Haruna stops herself just in time.
Haruna looks away, embarrassed.

~ Haruna | Ah, sorry, uhm.

Yukari embraces a surprised Haruna.

~ Yukari | I'm glad to be back.

Haruna hugs back and cries a little.

~ Haruna | Thank you.

Haruna holds Yukari by the shoulders and they look each other in the eyes.

~ Haruna | Does this mean I get another chance?
~ Yukari | I... think we can try again, yes.

Haruna looks away embarrassed.

~ Haruna | I suppose it would be too much to ask for forgiveness?

Yukari lightly brushes away her hands.

~ Yukari | Let's not think about that right now. Have you had breakfast?

Haruna looks conflicted, but then says:

~ Haruna | I'm starving. Wasn't really able to sleep, either.
~ Yukari | Then come on. I'll make us some crepes.

## Page 15
Yukari and Haruna eating breakfast, light line art only, full page.

| END
